# nuxt-spring-token

./: pom.xml
docs/api/: local.http
docs/oauth2/oidc-well-known-configs/: local-keycloak.json
src/main/java/org/jeantsai/spring/sec/ex/oauth2/backend/: OAuth2ExampleApplication.java  ServletInitializer.java.bak
src/main/java/org/jeantsai/spring/sec/ex/oauth2/backend/config/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/org/jeantsai/spring/sec/ex/oauth2/backend/controller/: HelloWorldController.java
src/main/java/org/jeantsai/spring/sec/ex/oauth2/backend/controller/auth/: AbstractAuthResponse.java  AccessTokenResponse.java  AuthController.java  UserInfoResponse.java
src/main/java/org/jeantsai/spring/sec/ex/oauth2/backend/controller/home/: HomePageController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/conf/: keystore.p12
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: index.html
src/test/java/org/jeantsai/spring/sec/ex/oauth2/backend/: OAuth2ExampleApplicationTests.java
